apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
 name: demo-canary-pipeline
description: application deployment pipeline
serialPipeline:
  stages:
  - targetId: dev-env
    profiles: [dev]
    strategy:
      standard:
        verify: true
  - targetId: prod-env
    profiles: [prod]
    strategy:
      canary:
        runtimeConfig:
          cloudRun:
            automaticTrafficControl: true
        canaryDeployment:
          percentages: [25,50] 
          verify: true


---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
 name: dev-env
description: Cloud Run Dev service
run:
 location: projects/springboot-java-cloud-deploy/locations/us-central1

executionConfigs:
- defaultPool:
    serviceAccount: "sa-jasgeet@springboot-java-cloud-deploy.iam.gserviceaccount.com"
    artifactStorage:
  usages:
  - RENDER
  - DEPLOY
  - VERIFY


---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
 name: prod-env
description: Cloud Run Prod service
run:
 location: projects/springboot-java-cloud-deploy/locations/us-central1
requireApproval: true

executionConfigs:
- defaultPool:
    serviceAccount: "sa-jasgeet@springboot-java-cloud-deploy.iam.gserviceaccount.com"
    artifactStorage:
  usages:
  - RENDER
  - DEPLOY
  - VERIFY



